# CarolinaWind

./: DATABASE_CREATION_SCRIPT.sql  QEnergy.sln  README.md
QEnergy.API/: DependencyInjection.cs  Program.cs  QEnergy.API.csproj  QEnergy.API.xml  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
QEnergy.API/Controllers/: HomeController.cs  LoginController.cs  ProjectsController.cs
QEnergy.API/Controllers/API/: AuthorizationController.cs  ProjectsController.cs
QEnergy.API/Controllers/Base/: ApiControllerBase.cs  ControllerBaseUtil.cs  MVCControllerBase.cs
QEnergy.API/Data/: SampleContextFactory.cs
QEnergy.API/Models/: ErrorViewModel.cs
QEnergy.API/Models/Login/: LoginViewModel.cs
QEnergy.API/Models/Projects/: CreateProjectRequest.cs  ProjectListViewModel.cs  ProjectViewModel.cs  UpdateProjectRequest.cs
QEnergy.API/Properties/: launchSettings.json
QEnergy.API/TextResources/: TextResources.Designer.cs  TextResources.resx
QEnergy.API/Utils/: IconDescription.cs  JwtTokenUtil.cs  ProjectUtils.cs
QEnergy.API/Utils/Consts/: Consts.cs
QEnergy.API/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QEnergy.API/Views/Login/: Login.cshtml
QEnergy.API/Views/Projects/: List.cshtml  ListFilter.cshtml  ListTablePagination.cshtml  ListTableResult.cshtml  WtgModal.cshtml
QEnergy.API/Views/Shared/: _Layout.cshtml  _LayoutClean.cshtml
QEnergy.API/wwwroot/css/: Custom.css  Styles.css  site.css  variables.css
QEnergy.API/wwwroot/js/: projects.js
QEnergy.API/wwwroot/mdb/: README.txt
QEnergy.Core.Actions/: QEnergy.Core.Actions.csproj  QEnergyActions.cs
QEnergy.Core.Actions/Base/: RequestBase.cs
QEnergy.Core.Actions/Projects/: AddProject.cs  DeleteProject.cs  GetProjectById.cs  GetProjects.cs  GetProjectsList.cs  UpdateProject.cs
QEnergy.Core.Actions/Users/: ValidateLogin.cs
QEnergy.Core.Domain/: QEnergy.Core.Domain.csproj  QEnergy.Core.Domain.xml
QEnergy.Core.Domain.Entities/: Company.cs  Project.cs  QEnergy.Core.Domain.Entities.csproj  User.cs  WindTurbineGenerator.cs
QEnergy.Core.Domain.Entities/Base/: EntityBase.cs
QEnergy.Core.Domain.Mappers/: QEnergy.Core.Domain.Mappers.csproj
QEnergy.Core.Domain.Mappers/Companies/: CompanyMapper.cs
QEnergy.Core.Domain.Mappers/Projects/: ProjectMapper.cs
QEnergy.Core.Domain.Mappers/Utils/: GenericMapper.cs
QEnergy.Core.Domain.Models/Authorization/: AuthorizationModel.cs
QEnergy.Core.Entities/: Class1.cs
QEnergy.ExcelUploadApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProjectRow.cs  QEnergy.ExcelUploadApp.csproj
QEnergy.Services.Persistence.EntityFramework/: QEnergy.Services.Persistence.EntityFramework.csproj  QEnergyDbContext.cs  QEnergyDbContextFactory.cs
(+25 files in other folders)
