<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QEnergy.Core.Domain.Entities\QEnergy.Core.Domain.Entities.csproj" />
    <ProjectReference Include="..\QEnergy.Core.Domain.Models\QEnergy.Core.Domain.Models.csproj" />
  </ItemGroup>

</Project>
